# Notion API
NOTION_API_KEY=secret_xxx
NOTION_BOOKMARKS_DB_ID=10a789da-9045-4013-829f-cba8b567046b
NOTION_CATEGORIES_DB_ID=8ff5170e-b891-4542-a1fd-04b4da92c0b1

# AWS S3 Configuration
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_S3_BUCKET=mybookmarks-images
AWS_S3_BASE_URL=https://mybookmarks-images.s3.eu-west-1.amazonaws.com

# Server
PORT=3003
